# Ecommerce

./: AzureProject.sln
.github/workflows/: main.yml
AzureProject.API/: AzureProject.API.csproj  AzureProject.API.http  Program.cs  appsettings.json
AzureProject.API/Controllers/: AccountsController.cs  CategoryController.cs  SliderController.cs
AzureProject.API/Properties/: launchSettings.json
AzureProject.Business/: AzureProject.Business.csproj
AzureProject.Business/Abstract/: ICategoryService.cs  IJwtService.cs  ISliderService.cs
AzureProject.Business/Concrete/: CategoryManager.cs  JwtService.cs  SliderManager.cs
AzureProject.Business/FluentValidation/: CategoryValidator.cs  LoginValidator.cs  ProductValidator.cs  RegisterDtoValidator.cs
AzureProject.DataAccess/: AzureProject.DataAccess.csproj
AzureProject.DataAccess/Abstract/: ICategoryDal.cs  IRepository.cs  ISliderDal.cs
AzureProject.DataAccess/DAL/: AppDbContext.cs
AzureProject.DataAccess/EF/: EfCategoryDal.cs  EfSliderDal.cs
AzureProject.DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  SliderRepository.cs
AzureProject.DataAccess/UnitOfWork/: UnitOfWork.cs
AzureProject.DataAccess/UnitOfWork/Interface/: IUnitOfWork.cs
AzureProject.Entity/: AzureProject.Entity.csproj
AzureProject.Entity/Concrete/: AppUser.cs  BaseEntity.cs  Bio.cs  Category.cs  Product.cs  Slider.cs
AzureProject.Entity/DTOs/: CategoryReturnDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductReturnDto.cs  RegisterDto.cs  SliderReturnDto.cs
AzureProject.Entity/Profiles/: MapperProfile.cs
